<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Admission</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,500,600">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="assets/css/aboutus.css">
    <link rel="stylesheet" href="assets/css/admission.css">
    <link rel="stylesheet" href="assets/css/applicationform.css">
    <link rel="stylesheet" href="assets/css/contact-us.css">
    <link rel="stylesheet" href="assets/css/courses.css">
    <link rel="stylesheet" href="assets/css/first-year-applicant.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/nav-bar-home.css">
    <link rel="stylesheet" href="assets/css/navbar-uni.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/newsstand.css">
</head>

<body>
    <section>
        <section id="nav-bar-uni">
            <div><nav class="navbar navbar-light navbar-expand-md ">
    <a href="index.html" class="navbar-brand mr-auto" id="logo"><img src="assets/img/logo.png" class="logo-img-uni" height="70">
    </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
        <span class="sr-only">Toggle navigation
        </span>
        <span class="navbar-toggler-icon">
        </span>
    </button>

    <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="nav navbar-nav ml-auto">
        <li role="presentation" class="nav-item">
            <a id="nav-admission-uni" href="admission.html" class="nav-link active">Admission
            </a>
        </li>
        <li role="presentation" class="nav-item">
            <a href="courses.html" class="nav-link active">Courses
            </a>
        </li>
        <li role="presentation" class="nav-item">
            <a href="newsstand.html" class="nav-link active">Newsstand
            </a>
        </li>
        <li role="presentation"class="nav-item">
            <a href="aboutus.html" class="nav-link active">About Us
            </a>
        </li>
        <li role="presentation" class="nav-item">
            <a href="contactus.html" class="nav-link active mr-3" >Contact Us
            </a>
        </li>
        </ul>
        <button class="btn btn-dark-uni mr-4 " type="button"><a href="login.html" class="login-link">Login</a></button>
        </div>
</nav>
</div>
        </section>
    </section>
    <section id="sec-1-admain"></section>
    <section id="sec-2-admain">
        <div class="row col-10 col-md-10 mx-auto">
            <div class="col-md-5 sec-2-col-left-admain">
                <div class="container block-01-container-admain"><h1 class="block-01-head-admain">Admissions</h1>
                    <hr class="line-gradient-1-admain">
                    <hr class="line-2-adm">
                    <h5 class="quick-head-admain">On this Page</h5><p class="quick-links-admain"><a class="quick-links-admain" href="#sec-3-admain">Why Hogwarts</a><br /><a class="quick-links-admain" href="#sec-4-admain">Explore</a><br /><a class="quick-links-admain" href="#sec-5-admain">How To Apply</a><br /><a class="quick-links-admain" href="#sec-6-admain">Admission News</a><br /></p>

</div>
            </div>
            <div class="col-12 col-md-7 sec-2-col-right-admain">
                <div class="container block-02-container-admain">
                    <h2 class="block-02-head-admain">The Future is Calling<br></h2>
                    <p class="block-02-para-admain">Harness your curiosity and learn about the world—and yourself. Through our liberal arts and sciences curriculum, you'll discover how to use your passions to build a bright future.<br><br></p>
                    <h6 class="faq-admain">Frequently Asked Questions</h6><button class="btn btn-primary active text-left btn-1-admain" type="button">What Admission criteria do you use ?<i class="fas fa-arrow-right arrow-readmore1"></i>&nbsp;</button></div>
            </div>
        </div>
    </section>
    <section id="sec-3-admain">
        <div>
            <div class="row">
                <div class="col-10 col-md-11 mx-auto">
                    <div class="container-fluid parent-container-of-cols-admain">
                        <div class="row">
                            <div class="col-12 col-md-7 col-left-admain">
                                <div>
                                    <h1 class="block-03-head-admain">Why Hogwarts</h1>
                                    <hr class="line-1-admain">
                                    <p class="block-03-para-admain">Discover what makes Harvard the standard for liberal arts and sciences education. From our unparalleled academics to our revolutionary financial aid, we strive to offer the best resources to the next generation of leaders.<br></p>
                                    <a
                                        class="btn btn-primary active btn-read-admain" role="button" href="https://google.co.in">Read more about choosing Hogwarts<i class="fas fa-arrow-right arrow-read-admain"></i></a>
                                </div>
                                <div><img class="img-fluid img-2-admain" src="assets/img/img-2.png">
                                    <h3 class="block-03-img-head-admain">Innovation</h3>
                                    <p class="block-03-img-para-admain">From physical spaces to funding, Hogwarts provides the support for students to investigate and explore their world. Hogwarts put all the efforts to made Innovation guiding a better path of learning for the students
                                        and teachers as well.<br></p>
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <div><img class="img-fluid img-1-admain" src="assets/img/img-1.png" width="100%">
                                    <h3 class="block-03-img-head-admain">Growthbreaking Research</h3>
                                    <p class="block-03-img-para-admain">Undergraduates have access to more than $2 million in funding to pursue research in the sciences, social sciences andComputer Science.<br></p>
                                </div>
                                <div><img class="img-fluid img-1-admain" src="assets/img/img-3.png" width="100%">
                                    <h3 class="block-03-img-head-admain">Creative Expressions</h3>
                                    <p class="block-03-img-para-admain">Theater, Dance, and Media - Hogwarts's newest concentration - is just one of the many pathways in the arts and humanities.<br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec-4-admain">
        <div>
            <div class="row">
                <div class="col-10 col-md-11 mx-auto parent-col-sec-4-admain">
                    <div class="container-fluid parent-cont-cols-sec-4-admain">
                        <div class="row">
                            <div class="col-12 col-md-6 col-left-sec-4-admain">
                                <h1 class="block-03-head-admain">Explore</h1>
                                <hr class="line-1-admain">
                                <p class="block-03-para-admain"><br>Meet current students, explore Cambridge and Boston, and learn more about everyday life at Hogwarts.<br><br></p>
                            </div>
                            <div class="col-12 col-md-6 col-right-sec-4-admain">
                                <div><img class="img-fluid img-4-admain" src="assets/img/img-4.png"></div>
                                <div class="row">
                                    <div class="col-10 col-xl-9 sec4-img-head1-admain">
                                        <h2 class="img-4-heading-admain">Day of Software Engineer at <br>Hogwarts<br></h2><i class="fas fa-arrow-right arrow-sec-4-admain"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec-5-admain">
        <div>
            <div class="row">
                <div class="col-10 col-md-11 mx-auto parent-col-sec-5-admain">
                    <div class="container-fluid parent-cont-cols-sec-5-admain">
                        <div class="row">
                            <div class="col-12 col-md-6 col-left-sec-5-admain">
                                <div>
                                    <h1 class="block-03-head-admain">How To Apply</h1>
                                    <hr class="line-1-admain">
                                    <p class="block-03-para-admain">We’ll guide you through the Common Application, Universal Application, or Coalition Application and answer any questions you have along the way.<br></p>
                                    <hr class="line-1-admain">
                                </div>
                                <div>
                                    <h5 class="quick-head-admain">Quick links</h5><p class="quick-links-admain"><a class="quick-links-admain" href="first-year-applicant.html">First-Year Applicant</a></p></div>
                            </div>
                            <div class="col-12 col-md-6 col-right-sec-5-admain">
                                <h1 class="block-05-head-admain">Upcoming Deadlines</h1>
                                <div>
                                    <hr class="line-2-admain">
                                    <h6 class="sec-5-col-right-head-admain">August 1</h6><p class="block-05-img-para-admain">First-Year Regular Decision admissions deadline. Regular Decision applicants are notified by late March.<strong> <u> <a class="sec-05-img-links-admain" href="https://www.google.com" target="_blank">View full first-year admission timeline.</strong></u><br /></a></p></div>
                                <div>
                                    <hr class="line-2-admain">
                                    <h6 class="sec-5-col-right-head-admain">November 1</h6><p class="block-05-img-para-admain">Early Action admissions deadline. Early Action applicants are notified by mid-December.<strong><u><a class="sec-05-img-links-admain" href="https://www.google.co.in" target="_blank">Learn more about applying under our Early Action program.</a></u></strong><br /></p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec-6-admain">
        <div class="row">
            <div class="col-10 col-md-11 mx-auto">
                <h1 class="block-03-head-admain">Admission News</h1>
                <p class="block-06-para-admain">1,980 students were officially admitted to the Class of 2024 from a total of 5000 applications.<br></p><a class="btn btn-primary active btn-read-admain adnews-btn" role="button" href="https://www.google.co.in" target="_blank">Read More<i class="fas fa-arrow-right arrow-read-admain"></i>&nbsp;</a></div>
        </div>
    </section>
    <section id="sec-7-admain">
        <div>
            <div class="row">
                <div class="col-10 col-md-11 mx-auto col-block03">
                    <h1 class="block-03-head-admain">Related Topics</h1>
                </div>
            </div>
        </div>
        <div>
            <div class="row row-cont-block07">
                <div class="col-10 col-md-11 mx-auto rel-col-admain">
                    <div class="row">
                        <div class="col-12 col-md-4 sec-7-col-admain">
                            <div class="container sec-7-col-cont-admain">
                                <h2 class="sec-7-col-head-admain">First-Year Applicant<br></h2>
                                <hr class="line-3-admain">
                                <p class="sec-7-col-para-admain">Here is everything need to know about applying to Hogwarts College as a first-year applicant.<br></p><i class="fas fa-arrow-right btn-reltopics-admain"></i></div>
                        </div>
                        <div class="col-12 col-md-4 sec-7-col-admain">
                            <div class="container sec-7-col-cont-admain">
                                <h2 class="sec-7-col-head-admain">Apply for Financial Aid<br></h2>
                                <hr class="line-3-admain">
                                <p class="sec-7-col-para-admain">We strive to make your financial aid application as streamlined as possible.<br></p><i class="fas fa-arrow-right btn-reltopics-admain"></i></div>
                        </div>
                        <div class="col-12 col-md-4 sec-7-col-admain">
                            <div class="container sec-7-col-cont-admain">
                                <h2 class="sec-7-col-head-admain">Application Requirements<br></h2>
                                <hr class="line-3-admain">
                                <p class="sec-7-col-para-admain">Here you’ll find a detailed explanation of each requirements of the application, including teachers recommendations, test scores, and school reports<br></p><i class="fas fa-arrow-right btn-reltopics-admain"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <section>
            <div>
                <div class="row row-footer">
                    <div class="col col-footer">
                        <div class="container-fluid cont-1-footer">
                            <div class="row">
                                <div class="col-7 col-of-foot-links-&amp;-icons">
                                    <div class="row row-of-foot-links">
                                        <div class="col col-of-foot-links">
                                            <ul class="nav nav-tabs foot-links">
                                                <li class="nav-item"><a class="nav-link active" href="#" id="foot-link-1">Admission</a></li>
                                                <li class="nav-item"><a class="nav-link active" href="#" id="foot-link-2">Courses</a></li>
                                                <li class="nav-item"><a class="nav-link active" href="#" id="foot-link-3">About Us</a></li>
                                                <li class="nav-item"><a class="nav-link active" href="#" id="foot-link-4">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row row-icons">
                                        <div class="col col-icons">
                                            <div class="row">
                                                <div class="col col2-of-foot-icons"><i class="fab fa-facebook face-icon"></i><i class="fa fa-twitter twit-icon"></i><i class="fab fa-instagram insta-icon"></i><i class="fab fa-youtube yout-icon"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5 align-self-center foot-logo">
                                    <div class="row foot-logo-row">
                                        <div class="col-12 col-md-6 col-lg-5 offset-lg-1 col-img"><img class="img-fluid footer-logo-img" src="assets/img/foot-logo.png"></div>
                                        <div class="col-12 col-md-6 col-lg-6 text-left align-self-center col-hog-head"><h1 class="hogwarts-footer-head">Hogwarts<br /> College</h1></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-footer-copyright">
                        <p class="text-center footer-para">Copyright © 2020 by Hogwarts College All rights reserved.<br></p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>